<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RO6-bA-5J7">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="cinemaSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G2a-aD-S0u" userLabel="ButtonView">
                                <rect key="frame" x="0.0" y="718" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIQ-Ax-bGE">
                                        <rect key="frame" x="148.66666666666666" y="15" width="78" height="30"/>
                                        <state key="normal" title="Editar Itens"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YIQ-Ax-bGE" firstAttribute="centerX" secondItem="G2a-aD-S0u" secondAttribute="centerX" id="7RH-hy-CMN"/>
                                    <constraint firstAttribute="height" constant="60" id="8TA-UT-CHf"/>
                                    <constraint firstItem="YIQ-Ax-bGE" firstAttribute="centerY" secondItem="G2a-aD-S0u" secondAttribute="centerY" id="Mod-lL-Rka"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fg4-eo-eoS">
                                <rect key="frame" x="0.0" y="88" width="375" height="630"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OKY-fr-lUd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="630"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cN2-Bn-ZFF" userLabel="LogoView">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="126"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movieSchedule.png" translatesAutoresizingMaskIntoConstraints="NO" id="Q4H-9e-gZB">
                                                        <rect key="frame" x="137.66666666666666" y="13" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="0EW-Ja-9Oa"/>
                                                            <constraint firstAttribute="width" constant="100" id="fS7-ad-rZm"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Q4H-9e-gZB" firstAttribute="centerX" secondItem="cN2-Bn-ZFF" secondAttribute="centerX" id="mM2-EP-Hxf"/>
                                                    <constraint firstItem="Q4H-9e-gZB" firstAttribute="centerY" secondItem="cN2-Bn-ZFF" secondAttribute="centerY" id="q8v-Fl-741"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QDj-LE-Ciz" userLabel="MovieView">
                                                <rect key="frame" x="0.0" y="126" width="375" height="252"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aCt-DG-8ZF">
                                                        <rect key="frame" x="10" y="47" width="312" height="150"/>
                                                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="Mye-NN-McJ"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="6" minimumInteritemSpacing="3" id="Obb-BB-ZTm">
                                                            <size key="itemSize" width="120" height="140"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieCell" id="di6-hn-tMG" customClass="FirstMovieCollectionViewCell" customModule="cinemaSchedule" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="5" width="120" height="140"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="140"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nbk-c8-EMf">
                                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="140"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                </view>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="nbk-c8-EMf" firstAttribute="leading" secondItem="di6-hn-tMG" secondAttribute="leading" id="08W-gg-a7Q"/>
                                                                    <constraint firstItem="nbk-c8-EMf" firstAttribute="top" secondItem="di6-hn-tMG" secondAttribute="top" id="52e-tX-5qd"/>
                                                                    <constraint firstAttribute="bottom" secondItem="nbk-c8-EMf" secondAttribute="bottom" id="Khi-qg-SfO"/>
                                                                    <constraint firstAttribute="trailing" secondItem="nbk-c8-EMf" secondAttribute="trailing" id="rXK-mC-Gdi"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outlet property="movieImage" destination="nbk-c8-EMf" id="W2e-yp-EpR"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="v8g-fc-abG"/>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="wn9-vk-rOX"/>
                                                        </connections>
                                                    </collectionView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filmes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bnc-La-zC9">
                                                        <rect key="frame" x="10" y="10" width="102" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="oNj-rh-1KV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7R2-4W-0Pg">
                                                        <rect key="frame" x="327" y="47" width="40" height="150"/>
                                                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="cW6-mP-83M"/>
                                                        </constraints>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="RmE-OC-zfw" kind="show" id="BMR-i8-7DP"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="7R2-4W-0Pg" firstAttribute="height" secondItem="aCt-DG-8ZF" secondAttribute="height" id="9dn-nt-1Oe"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Bnc-La-zC9" secondAttribute="trailing" constant="265" id="UHU-5M-vgE"/>
                                                    <constraint firstAttribute="trailing" secondItem="7R2-4W-0Pg" secondAttribute="trailing" constant="8" id="Z8V-4z-9Rn"/>
                                                    <constraint firstItem="aCt-DG-8ZF" firstAttribute="top" secondItem="Bnc-La-zC9" secondAttribute="bottom" constant="5" id="crA-QN-KBX"/>
                                                    <constraint firstItem="7R2-4W-0Pg" firstAttribute="top" secondItem="aCt-DG-8ZF" secondAttribute="top" id="om2-UZ-ult"/>
                                                    <constraint firstItem="Bnc-La-zC9" firstAttribute="top" secondItem="QDj-LE-Ciz" secondAttribute="top" constant="10" id="pWV-On-YAb"/>
                                                    <constraint firstItem="aCt-DG-8ZF" firstAttribute="leading" secondItem="QDj-LE-Ciz" secondAttribute="leading" constant="10" id="r4Z-Sl-mps"/>
                                                    <constraint firstItem="7R2-4W-0Pg" firstAttribute="leading" secondItem="aCt-DG-8ZF" secondAttribute="trailing" constant="5" id="tM7-hc-D9T"/>
                                                    <constraint firstItem="Bnc-La-zC9" firstAttribute="leading" secondItem="QDj-LE-Ciz" secondAttribute="leading" constant="10" id="xLs-BP-ey8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J5v-ns-FYR" userLabel="CinemaView">
                                                <rect key="frame" x="0.0" y="378" width="375" height="252"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="F1T-gE-yKC">
                                                        <rect key="frame" x="10" y="47" width="310" height="150"/>
                                                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="r9p-WV-05m"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="6" minimumInteritemSpacing="5" id="HnR-jp-e3b">
                                                            <size key="itemSize" width="140" height="140"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cinemaCell" id="xjb-iY-YeI" customClass="FirstCinemaCollectionViewCell" customModule="cinemaSchedule" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="5" width="140" height="140"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JrM-8e-8x8">
                                                                            <rect key="frame" x="49" y="59.666666666666657" width="42" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </view>
                                                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="JrM-8e-8x8" firstAttribute="centerX" secondItem="xjb-iY-YeI" secondAttribute="centerX" id="5AR-36-h4N"/>
                                                                    <constraint firstItem="JrM-8e-8x8" firstAttribute="centerY" secondItem="xjb-iY-YeI" secondAttribute="centerY" id="G9i-DA-jQn"/>
                                                                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="JrM-8e-8x8" secondAttribute="trailing" id="Yhc-LY-t1d"/>
                                                                    <constraint firstItem="JrM-8e-8x8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xjb-iY-YeI" secondAttribute="leadingMargin" id="iHr-OM-oEn"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outlet property="titleCinema" destination="JrM-8e-8x8" id="cjG-KL-apo"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cinemas:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9q-VY-dyi">
                                                        <rect key="frame" x="9.9999999999999929" y="10" width="127.33333333333331" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="lP4-Od-cum"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKY-aN-mI2">
                                                        <rect key="frame" x="325" y="47" width="40" height="150"/>
                                                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="Jhj-Ks-Oez"/>
                                                        </constraints>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="R3b-MK-DCZ" kind="show" id="3Qx-zK-5Hq"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="F1T-gE-yKC" firstAttribute="leading" secondItem="J5v-ns-FYR" secondAttribute="leading" constant="10" id="9K7-8h-Tm4"/>
                                                    <constraint firstItem="F1T-gE-yKC" firstAttribute="top" secondItem="d9q-VY-dyi" secondAttribute="bottom" constant="5" id="ESz-3i-XOg"/>
                                                    <constraint firstAttribute="trailing" secondItem="UKY-aN-mI2" secondAttribute="trailing" constant="10" id="Lmo-NA-811"/>
                                                    <constraint firstItem="d9q-VY-dyi" firstAttribute="top" secondItem="J5v-ns-FYR" secondAttribute="top" constant="10" id="VIo-wY-MCe"/>
                                                    <constraint firstItem="d9q-VY-dyi" firstAttribute="leading" secondItem="J5v-ns-FYR" secondAttribute="leading" constant="10" id="YQg-kP-N6j"/>
                                                    <constraint firstItem="UKY-aN-mI2" firstAttribute="height" secondItem="F1T-gE-yKC" secondAttribute="height" id="jFa-qT-a7o"/>
                                                    <constraint firstItem="UKY-aN-mI2" firstAttribute="top" secondItem="F1T-gE-yKC" secondAttribute="top" id="nha-PO-thh"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="d9q-VY-dyi" secondAttribute="trailing" constant="239" id="qJ9-kT-Ma9"/>
                                                    <constraint firstItem="UKY-aN-mI2" firstAttribute="leading" secondItem="F1T-gE-yKC" secondAttribute="trailing" constant="5" id="ra3-Qb-ZmP"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cN2-Bn-ZFF" firstAttribute="height" secondItem="QDj-LE-Ciz" secondAttribute="height" multiplier="0.5:1" id="6gF-7B-eHT"/>
                                            <constraint firstItem="J5v-ns-FYR" firstAttribute="height" secondItem="QDj-LE-Ciz" secondAttribute="height" id="KeE-kd-UAY"/>
                                            <constraint firstItem="cN2-Bn-ZFF" firstAttribute="top" secondItem="OKY-fr-lUd" secondAttribute="top" id="LDG-XF-yUN"/>
                                            <constraint firstAttribute="trailing" secondItem="QDj-LE-Ciz" secondAttribute="trailing" id="LK2-ai-IXE"/>
                                            <constraint firstItem="QDj-LE-Ciz" firstAttribute="leading" secondItem="OKY-fr-lUd" secondAttribute="leading" id="MB9-o4-yMo"/>
                                            <constraint firstItem="cN2-Bn-ZFF" firstAttribute="leading" secondItem="OKY-fr-lUd" secondAttribute="leading" id="jzh-Bi-z1C"/>
                                            <constraint firstAttribute="trailing" secondItem="cN2-Bn-ZFF" secondAttribute="trailing" id="qWe-I4-Vzl"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OKY-fr-lUd" secondAttribute="trailing" id="CdU-uQ-aVi"/>
                                    <constraint firstItem="OKY-fr-lUd" firstAttribute="top" secondItem="Fg4-eo-eoS" secondAttribute="top" id="eQ9-M9-2Qf"/>
                                    <constraint firstItem="OKY-fr-lUd" firstAttribute="leading" secondItem="Fg4-eo-eoS" secondAttribute="leading" id="nhC-IM-ghF"/>
                                    <constraint firstAttribute="bottom" secondItem="OKY-fr-lUd" secondAttribute="bottom" id="xFw-AB-vfQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fg4-eo-eoS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KRf-0B-7PX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="G2a-aD-S0u" secondAttribute="bottom" id="Si0-Kg-uAj"/>
                            <constraint firstItem="G2a-aD-S0u" firstAttribute="top" secondItem="Fg4-eo-eoS" secondAttribute="bottom" id="cTf-Kg-hep"/>
                            <constraint firstItem="Fg4-eo-eoS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lNE-4v-gQG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G2a-aD-S0u" secondAttribute="trailing" id="leO-Ot-ZRp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fg4-eo-eoS" secondAttribute="trailing" id="yTf-Zl-eD1"/>
                            <constraint firstItem="G2a-aD-S0u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zTN-cr-HPa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="gCg-GP-97e"/>
                    <connections>
                        <outlet property="cinemaCollectionView" destination="F1T-gE-yKC" id="oSj-TE-SnI"/>
                        <outlet property="movieCollectionView" destination="aCt-DG-8ZF" id="RKO-ld-ngu"/>
                        <segue destination="xJ0-2o-5gd" kind="show" identifier="goToMovieView" id="WNM-bQ-rp9"/>
                        <segue destination="WRD-6Y-Pbk" kind="show" identifier="goToCinemaView" id="4NQ-P3-cv0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925.5999999999999" y="24.384236453201972"/>
        </scene>
        <!--Cinema Collection View Controller-->
        <scene sceneID="z4m-4h-gRV">
            <objects>
                <collectionViewController id="R3b-MK-DCZ" customClass="CinemaCollectionViewController" customModule="cinemaSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" dataMode="prototypes" id="3vp-x3-d3t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="layoutMargins" id="P3Y-Fc-oPH">
                            <size key="itemSize" width="160" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cinemaCell" id="YRi-XR-JPG" customClass="FirstCinemaCollectionViewCell" customModule="cinemaSchedule" customModuleProvider="target">
                                <rect key="frame" x="16" y="8" width="160" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cinema" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2Z-Jh-0DQ">
                                            <rect key="frame" x="51" y="90" width="58" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="1" green="0.40223287299999999" blue="0.4420172396" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="R3b-MK-DCZ" id="BoD-bT-1p9"/>
                            <outlet property="delegate" destination="R3b-MK-DCZ" id="hhv-KK-d9G"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <segue destination="WRD-6Y-Pbk" kind="show" identifier="goToCinemaViewFromMovies" id="I5d-FW-DDS"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbH-1t-2xx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2764" y="610"/>
        </scene>
        <!--Cinema View Controller-->
        <scene sceneID="fdA-ik-TqJ">
            <objects>
                <viewController id="WRD-6Y-Pbk" customClass="CinemaViewController" customModule="cinemaSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V6X-X3-eai">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhO-Dp-sqM" userLabel="Stack View Area">
                                <rect key="frame" x="0.0" y="88" width="375.33333333333331" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tco-Fs-nBp">
                                        <rect key="frame" x="0.0" y="0.0" width="375.33333333333331" height="647"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zYe-5D-v14">
                                                <rect key="frame" x="0.0" y="0.0" width="375.33333333333331" height="216"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="s7H-mv-fEB" userLabel="Info Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="375.33333333333331" height="216"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YtD-PS-XZF">
                                                                <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="216"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do Cinema" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fN7-5m-gbA">
                                                                        <rect key="frame" x="10" y="9.9999999999999982" width="169.66666666666666" height="24.333333333333329"/>
                                                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endereço" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCd-DC-TI0">
                                                                        <rect key="frame" x="10" y="42.333333333333343" width="169.66666666666666" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="fN7-5m-gbA" firstAttribute="leading" secondItem="YtD-PS-XZF" secondAttribute="leading" constant="10" id="K0w-ae-OFe"/>
                                                                    <constraint firstAttribute="trailing" secondItem="yCd-DC-TI0" secondAttribute="trailing" constant="8" id="RFr-PP-QaY"/>
                                                                    <constraint firstItem="fN7-5m-gbA" firstAttribute="top" secondItem="YtD-PS-XZF" secondAttribute="top" constant="10" id="Uzn-NK-DAc"/>
                                                                    <constraint firstAttribute="trailing" secondItem="fN7-5m-gbA" secondAttribute="trailing" constant="8" id="YEF-oy-vlR"/>
                                                                    <constraint firstItem="yCd-DC-TI0" firstAttribute="leading" secondItem="YtD-PS-XZF" secondAttribute="leading" constant="10" id="khv-TZ-ndv"/>
                                                                    <constraint firstItem="yCd-DC-TI0" firstAttribute="top" secondItem="fN7-5m-gbA" secondAttribute="bottom" constant="8" id="kzZ-NR-AAG"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VwE-qI-SPn">
                                                                <rect key="frame" x="187.66666666666669" y="0.0" width="187.66666666666669" height="216"/>
                                                                <subviews>
                                                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="uvV-wS-ECe">
                                                                        <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="216"/>
                                                                    </mapView>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="uvV-wS-ECe" secondAttribute="trailing" id="63W-HG-38R"/>
                                                                    <constraint firstAttribute="bottom" secondItem="uvV-wS-ECe" secondAttribute="bottom" id="gYK-dx-6kl"/>
                                                                    <constraint firstItem="uvV-wS-ECe" firstAttribute="leading" secondItem="VwE-qI-SPn" secondAttribute="leading" id="sSo-eo-kAH"/>
                                                                    <constraint firstItem="uvV-wS-ECe" firstAttribute="top" secondItem="VwE-qI-SPn" secondAttribute="top" id="wNd-w8-Tyv"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="s7H-mv-fEB" firstAttribute="top" secondItem="zYe-5D-v14" secondAttribute="top" id="BDg-DZ-3Vz"/>
                                                    <constraint firstItem="s7H-mv-fEB" firstAttribute="leading" secondItem="zYe-5D-v14" secondAttribute="leading" id="enb-dw-5n5"/>
                                                    <constraint firstAttribute="bottom" secondItem="s7H-mv-fEB" secondAttribute="bottom" id="fKn-Qr-s9J"/>
                                                    <constraint firstAttribute="trailing" secondItem="s7H-mv-fEB" secondAttribute="trailing" id="qWN-L8-s4c"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9N7-jv-TiI" userLabel="Table View Area">
                                                <rect key="frame" x="0.0" y="216" width="375.33333333333331" height="431"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="39I-a8-MYb">
                                                        <rect key="frame" x="0.0" y="0.0" width="375.33333333333331" height="431"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="39I-a8-MYb" firstAttribute="leading" secondItem="9N7-jv-TiI" secondAttribute="leading" id="5nY-QI-8dD"/>
                                                    <constraint firstItem="39I-a8-MYb" firstAttribute="top" secondItem="9N7-jv-TiI" secondAttribute="top" id="7SJ-qZ-Ach"/>
                                                    <constraint firstAttribute="bottom" secondItem="39I-a8-MYb" secondAttribute="bottom" id="b9G-3v-dbL"/>
                                                    <constraint firstAttribute="trailing" secondItem="39I-a8-MYb" secondAttribute="trailing" id="tPn-Pw-bbC"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="zYe-5D-v14" secondAttribute="trailing" id="0ES-bg-Ekv"/>
                                            <constraint firstAttribute="trailing" secondItem="9N7-jv-TiI" secondAttribute="trailing" id="20x-Nm-FXX"/>
                                            <constraint firstItem="zYe-5D-v14" firstAttribute="leading" secondItem="tco-Fs-nBp" secondAttribute="leading" id="8bY-AM-FzY"/>
                                            <constraint firstItem="9N7-jv-TiI" firstAttribute="top" secondItem="tco-Fs-nBp" secondAttribute="top" constant="216" id="TaP-Uc-o8r"/>
                                            <constraint firstItem="9N7-jv-TiI" firstAttribute="leading" secondItem="tco-Fs-nBp" secondAttribute="leading" id="hNu-aq-P3f"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="tco-Fs-nBp" firstAttribute="leading" secondItem="fhO-Dp-sqM" secondAttribute="leading" id="9A5-cW-5Ub"/>
                                    <constraint firstAttribute="trailing" secondItem="tco-Fs-nBp" secondAttribute="trailing" id="dUd-to-ess"/>
                                    <constraint firstAttribute="bottom" secondItem="tco-Fs-nBp" secondAttribute="bottom" id="pew-9I-ch8"/>
                                    <constraint firstItem="tco-Fs-nBp" firstAttribute="top" secondItem="fhO-Dp-sqM" secondAttribute="top" id="yt5-w5-3uw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fhO-Dp-sqM" firstAttribute="leading" secondItem="7nN-PJ-cfR" secondAttribute="leading" id="Kwa-eJ-JkE"/>
                            <constraint firstItem="7nN-PJ-cfR" firstAttribute="bottom" secondItem="fhO-Dp-sqM" secondAttribute="bottom" constant="43" id="ZAr-io-8xQ"/>
                            <constraint firstItem="7nN-PJ-cfR" firstAttribute="trailing" secondItem="fhO-Dp-sqM" secondAttribute="trailing" id="sM8-bb-oLy"/>
                            <constraint firstItem="fhO-Dp-sqM" firstAttribute="top" secondItem="7nN-PJ-cfR" secondAttribute="top" id="vjl-nv-D1e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7nN-PJ-cfR"/>
                    </view>
                    <connections>
                        <outlet property="cinemaAddress" destination="yCd-DC-TI0" id="u1d-uo-Jq7"/>
                        <outlet property="cinemaMap" destination="uvV-wS-ECe" id="ter-GJ-Jnp"/>
                        <outlet property="cinemaName" destination="fN7-5m-gbA" id="Ajr-Ay-rVw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRO-dE-z8T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3613.5999999999999" y="350.37481259370315"/>
        </scene>
        <!--Movies Collection View Controller-->
        <scene sceneID="qp8-p0-LUA">
            <objects>
                <collectionViewController id="RmE-OC-zfw" customClass="MoviesCollectionViewController" customModule="cinemaSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" dataMode="prototypes" id="hhz-sv-tzv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.40223287299999999" blue="0.4420172396" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" sectionInsetReference="layoutMargins" id="KQE-3N-sZA">
                            <size key="itemSize" width="165" height="210"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieCell1" id="Alg-49-CUf" customClass="MovieCollectionViewCell" customModule="cinemaSchedule" customModuleProvider="target">
                                <rect key="frame" x="16" y="8" width="165" height="210"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="165" height="210"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fpN-1F-SGe">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="200"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fpN-1F-SGe" secondAttribute="trailing" id="5AB-q7-zPI"/>
                                    <constraint firstItem="fpN-1F-SGe" firstAttribute="leading" secondItem="Alg-49-CUf" secondAttribute="leading" id="DLc-ev-ca4"/>
                                    <constraint firstAttribute="bottom" secondItem="fpN-1F-SGe" secondAttribute="bottom" id="Uc6-ET-Y6j"/>
                                    <constraint firstItem="fpN-1F-SGe" firstAttribute="top" secondItem="Alg-49-CUf" secondAttribute="top" id="l9q-Cb-wTU"/>
                                </constraints>
                                <connections>
                                    <outlet property="movieImage" destination="fpN-1F-SGe" id="CrI-c7-aDI"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="RmE-OC-zfw" id="qZr-Qr-3mf"/>
                            <outlet property="delegate" destination="RmE-OC-zfw" id="xR6-5w-Chn"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <segue destination="xJ0-2o-5gd" kind="show" identifier="goToMovieViewFromMovies" id="1MJ-od-6cs"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="up7-eR-Mt4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2764" y="-559"/>
        </scene>
        <!--Movie View Controller-->
        <scene sceneID="nhc-6U-8mZ">
            <objects>
                <viewController id="xJ0-2o-5gd" userLabel="Movie View Controller" customClass="MovieViewController" customModule="cinemaSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zG6-Lu-fFw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Er5-OF-j3m" userLabel="Stack View Area">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rMw-H7-JMo">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="690"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o94-3p-nAH" userLabel="Movie Info View">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OsVingadores2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="CYp-e6-Xxb">
                                                        <rect key="frame" x="235" y="25" width="130" height="180"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="180" id="Uev-Qy-eN6"/>
                                                            <constraint firstAttribute="width" constant="130" id="ZKn-7a-Eri"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9iQ-Rt-vPo">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="80"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vingadores 2, Era de Ultron" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1q-Ua-gb6">
                                                                <rect key="frame" x="8" y="8" width="192" height="72"/>
                                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="51x-4n-SST"/>
                                                            <constraint firstItem="V1q-Ua-gb6" firstAttribute="leading" secondItem="9iQ-Rt-vPo" secondAttribute="leading" constant="8" id="IcX-Ed-Vkd"/>
                                                            <constraint firstItem="V1q-Ua-gb6" firstAttribute="top" secondItem="9iQ-Rt-vPo" secondAttribute="top" constant="8" id="KqE-5p-uzF"/>
                                                            <constraint firstAttribute="width" constant="200" id="QUq-VB-Qug"/>
                                                            <constraint firstAttribute="trailing" secondItem="V1q-Ua-gb6" secondAttribute="trailing" id="mFK-QP-CMg"/>
                                                            <constraint firstAttribute="bottom" secondItem="V1q-Ua-gb6" secondAttribute="bottom" id="sab-BO-pkS"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="132 min." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0h-Xw-NGz">
                                                        <rect key="frame" x="8" y="88" width="142" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="iYR-4t-FZB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="euL-NP-xRI" userLabel="Age View">
                                                        <rect key="frame" x="8" y="121" width="20" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDN-ID-xyU">
                                                                <rect key="frame" x="1.3333333333333339" y="0.0" width="17.666666666666664" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="0.40223287299999999" blue="0.4420172396" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="dQe-Re-fM0"/>
                                                            <constraint firstAttribute="width" constant="20" id="dez-ji-c1X"/>
                                                            <constraint firstItem="QDN-ID-xyU" firstAttribute="centerY" secondItem="euL-NP-xRI" secondAttribute="centerY" id="iqV-48-flc"/>
                                                            <constraint firstItem="QDN-ID-xyU" firstAttribute="centerX" secondItem="euL-NP-xRI" secondAttribute="centerX" id="ms5-qg-Dw2"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="euL-NP-xRI" firstAttribute="top" secondItem="e0h-Xw-NGz" secondAttribute="bottom" constant="8" id="FIN-xf-Uxr"/>
                                                    <constraint firstItem="e0h-Xw-NGz" firstAttribute="top" secondItem="9iQ-Rt-vPo" secondAttribute="bottom" constant="8" id="Lpu-Vm-8r4"/>
                                                    <constraint firstItem="9iQ-Rt-vPo" firstAttribute="leading" secondItem="o94-3p-nAH" secondAttribute="leading" id="aBl-36-AhP"/>
                                                    <constraint firstItem="CYp-e6-Xxb" firstAttribute="centerY" secondItem="o94-3p-nAH" secondAttribute="centerY" id="aYe-JB-h0G"/>
                                                    <constraint firstItem="CYp-e6-Xxb" firstAttribute="leading" secondItem="e0h-Xw-NGz" secondAttribute="trailing" constant="85" id="cva-bZ-GJR"/>
                                                    <constraint firstItem="euL-NP-xRI" firstAttribute="leading" secondItem="o94-3p-nAH" secondAttribute="leading" constant="8" id="iqr-xn-0bt"/>
                                                    <constraint firstItem="9iQ-Rt-vPo" firstAttribute="top" secondItem="o94-3p-nAH" secondAttribute="top" id="isv-SA-sWv"/>
                                                    <constraint firstAttribute="trailing" secondItem="CYp-e6-Xxb" secondAttribute="trailing" constant="10" id="nmx-Rr-WnI"/>
                                                    <constraint firstItem="e0h-Xw-NGz" firstAttribute="leading" secondItem="o94-3p-nAH" secondAttribute="leading" constant="8" id="pdy-o5-yYn"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NCA-ez-Ela" userLabel="Table View Area">
                                                <rect key="frame" x="0.0" y="230" width="375" height="460"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Ex-vB-AdJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="460"/>
                                                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="separatorColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="sectionIndexBackgroundColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="sectionIndexTrackingBackgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="2Ex-vB-AdJ" secondAttribute="trailing" id="Khb-h0-M3c"/>
                                                    <constraint firstItem="2Ex-vB-AdJ" firstAttribute="top" secondItem="NCA-ez-Ela" secondAttribute="top" id="SGN-eX-4zU"/>
                                                    <constraint firstAttribute="bottom" secondItem="2Ex-vB-AdJ" secondAttribute="bottom" id="YbG-EG-k9s"/>
                                                    <constraint firstItem="2Ex-vB-AdJ" firstAttribute="leading" secondItem="NCA-ez-Ela" secondAttribute="leading" id="wJE-KC-KZE"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="o94-3p-nAH" firstAttribute="height" secondItem="NCA-ez-Ela" secondAttribute="height" multiplier="1:2" id="PYS-ES-MlF"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rMw-H7-JMo" firstAttribute="top" secondItem="Er5-OF-j3m" secondAttribute="top" id="BQU-Z1-cFX"/>
                                    <constraint firstAttribute="trailing" secondItem="rMw-H7-JMo" secondAttribute="trailing" id="WiV-El-tvc"/>
                                    <constraint firstItem="rMw-H7-JMo" firstAttribute="leading" secondItem="Er5-OF-j3m" secondAttribute="leading" id="il0-pu-KAp"/>
                                    <constraint firstAttribute="bottom" secondItem="rMw-H7-JMo" secondAttribute="bottom" id="yJF-Ht-LgV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Er5-OF-j3m" firstAttribute="leading" secondItem="FN4-VZ-Ddw" secondAttribute="leading" id="Ffp-pW-qDB"/>
                            <constraint firstItem="Er5-OF-j3m" firstAttribute="top" secondItem="FN4-VZ-Ddw" secondAttribute="top" id="j8w-RT-CnI"/>
                            <constraint firstItem="Er5-OF-j3m" firstAttribute="bottom" secondItem="FN4-VZ-Ddw" secondAttribute="bottom" id="mgb-es-tJq"/>
                            <constraint firstItem="FN4-VZ-Ddw" firstAttribute="trailing" secondItem="Er5-OF-j3m" secondAttribute="trailing" id="wAj-5q-tbK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FN4-VZ-Ddw"/>
                    </view>
                    <connections>
                        <outlet property="movieAge" destination="QDN-ID-xyU" id="6BE-ZS-jO5"/>
                        <outlet property="movieImage" destination="CYp-e6-Xxb" id="ERj-Pg-yvh"/>
                        <outlet property="movieTime" destination="e0h-Xw-NGz" id="iWF-od-O5l"/>
                        <outlet property="movieTitle" destination="V1q-Ua-gb6" id="Nlt-CC-mfW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uY4-ei-MIg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3614" y="-367"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iAW-4W-btq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RO6-bA-5J7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="98c-Sa-m9R">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sYY-Tx-IB1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uzc-AY-CZj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.20000000000005" y="25.123152709359609"/>
        </scene>
    </scenes>
    <resources>
        <image name="OsVingadores2.jpg" width="250" height="370"/>
        <image name="movieSchedule.png" width="456" height="488"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="WNM-bQ-rp9"/>
        <segue reference="4NQ-P3-cv0"/>
    </inferredMetricsTieBreakers>
</document>
